# spring-data-jpa

./: README.md  pom.xml
src/main/java/com/guitar/db/audit/: SecurityAuditorAware.java
src/main/java/com/guitar/db/config/: JpaConfiguration.java
src/main/java/com/guitar/db/model/: Model.java  User.java
src/main/java/com/guitar/db/repository/: LocationJpaRepository.java  ManufacturerJpaRepository.java  ManufacturerRepository.java  ModelJpaRepository.java  ModelJpaRepositoryImpl.java  ModelRepository.java
src/main/resources/h2/: db.h2.db
src/test/java/com/guitar/db/: LocationPersistenceTests.java  ModelPersistenceTests.java  ModelTypePersistenceTests.java
